
spring.datasource.url=jdbc:mysql://localhost:3306/my_db_1?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser

server.port=4444
server.servlet.context-path=/spring-boot-v2